
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Sammy’s First Website </title>
  <link rel="shortcut icon" type="image/jpg" href="images/small-profile.jpeg"/>
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@digitalocean" />
  <meta name="twitter:title" content="Sammy the Shark" />
  <meta name="twitter:description" content="Senior Selachimorpha at DigitalOcean"/>
  <meta name="twitter:image" content="https://html.sammy-codes.com/images/large-profile.jpg"/>
  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Sammy the Shark" />
  <meta property="og:description" content="Senior Selachimorpha at DigitalOcean"/>
  <meta property="og:url" content="https://html.sammy-codes.com/" />
  <meta property="og:image" content="https://html.sammy-codes.com/images/large-profile.jpg"/>
</head>

<body style="margin:0;">

  <!--First section-->
  <div style="background-image: url('images/background.jpg');
  background-size: cover; height:480px; padding-top:80px; text-align:center;">
    <img src="images/small-profile.jpeg" style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;" alt="This is a small profile image of Digital Ocean’s mascot, a blue smiling shark." >
    <h1 style="font-size:100px; color:white; margin:10px;">Sammy the Shark</h1>
    <p style="font-size:30px; color: white;"><em>Senior Selachimorpha at DigitalOcean</em></p>
    <p style="font-size: 20px; color:#1F9AFE;"><a href="about.html">About this site</a></p>
  </div>

  <!--Second section-->
  <table>
    <tr>
      <td>
        <img src="images/large-profile.jpg" style="height:600px; margin:70px; margin-left:100px;" alt="This is a large profile image of a pretend invisible person wearing a hat, glasses, and coat." />
      </td>
      <td valign="top" style="padding-top:45px; padding-right:110px; padding-left:40px;">
        <h1>
          Hello </h1>
        <p style="line-height: 2.0; font-size:20px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et magnis dis parturient montes nascetur ridiculus mus. Purus semper eget duis at tellus at urna condimentum
          mattis. Turpis in eu mi bibendum neque egestas. Rhoncus dolor purus non enim praesent elementum facilisis. Ipsum nunc aliquet bibendum enim facilisis gravida. Cursus turpis sa tincidunt dui ut ornare lectus. Enim nec dui nunc mattis
          enim ut. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Tussa ultricies mi quis hendrerit dolor magna. Elit eget gravida cum sociis natoque penatibus et magnis dis. Enim tortor at auctor urna nunc id
          cursus metus. </p>
        <p style="line-height: 2.0; font-size:20px;">
          Email me at <a href="mailto:Sammy@SampleEmail.com">Sammy@SampleEmail.com </a></p>
      </td>
    </tr>
  </table>


  <!--Footer-->
  <div style="height:auto; background-color:#F7C201;">
  <h1 style="color:white; padding:40px; margin:0; text-align:center;">Made with 🤍 at DigitalOcean</h1>
  </div>


</body>

</html>
